{
  "name": "openclaw-model-switcher",
  "version": "6.3.0",
  "description": "Portable web UI for managing OpenClaw agents, models, providers, and Feishu bot bindings. Cross-platform, env-var configured, runs anywhere Node.js runs. Includes local Vue bundle (no CDN) and 📂 open-folder button.",
  "main": "switcher.cjs",
  "scripts": {
    "start": "node switcher.cjs",
    "smoke": "node test/smoke.js",
    "test": "node test/smoke.js",
    "verify": "node -c switcher.cjs && node -c test/smoke.js",
    "prepack": "node -e \"console.log('Building portable v6.1 tarball...')\""
  },
  "bin": {
    "openclaw-switcher": "switcher.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "openclaw",
    "model-switcher",
    "agent",
    "feishu",
    "llm",
    "config-editor",
    "portable"
  ],
  "license": "MIT",
  "files": [
    "switcher.cjs",
    "index.html",
    "vue.global.prod.js",
    "启动Switcher.bat",
    "一键部署.bat",
    "停止Switcher.bat",
    "重启Switcher.bat",
    "README.md",
    "INSTALL.md",
    "test/smoke.js",
    "scenes.json.example",
    ".gitignore"
  ],
  "preferGlobal": false,
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
